<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main_box">
		<div class="head">
			<div class="head_content">
				<p id="register">REGISTER FREE</p>
				<p id="meet_over">Meet over 10 lakh profiles</p>
			</div>
		</div>
		<div id="member"><p>Member Login</p></div>
		<form action="#"  method="get"  onsubmit="return vadidate()">
			<div class="email">
				<p>Email :</p>
				<input type="email" required="true" name="email">
			</div>
			<div class="email , Password">
				<p>Password :</p>
				<input type="Password" required="true" name="Password">
			</div>
			<div class="email , create">
				<p>Create Profile for :</p>
				<select required="true">
					<option value="" selected="true">Please Select</option>
					<option value="1">Self</option>
					<option value="2">Son</option>
					<option value="3">Daughter</option>
					<option value="4">Relative/Friend</option>
					<option value="5">Sister</option>
					<option value="6">Brother</option>
					<option value="7">Client-Marriage Bureau</option>
				</select>
			</div>
			<div class="date">
				<p>Date of Birth :</p>
				<div class="day">
					<select>
						<option selected="true">Day</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
						<option>13</option>
						<option>14</option>
						<option>15</option>
						<option>16</option>
						<option>17</option>
						<option>18</option>
						<option>19</option>
						<option>20</option>
						<option>21</option>
						<option>22</option>
						<option>23</option>
						<option>24</option>
						<option>25</option>
						<option>26</option>
						<option>27</option>
						<option>28</option>
						<option>29</option>
						<option>30</option>
						<option>31</option>
					</select>
				</div>
				<div class="month">
					<select>
						<option selected="true">Month</option>
						<option>Jan</option>
						<option>Feb</option>
						<option>Mar</option>
						<option>Apr</option>
						<option>May</option>
						<option>Jun</option>
						<option>Jul</option>
						<option>Aug</option>
						<option>Sep</option>
						<option>Oct</option>
						<option>Nov</option>
						<option>Dec</option>
					</select>
				</div>
				<div class="year">
					<select required="true">
						<option selected="true">Year</option>
						<option>2001</option>
						<option>2000</option>
						<option>1999</option>
						<option>1998</option>
						<option>1997</option>
						<option>1996</option>
						<option>1995</option>
						<option>1994</option>
						<option>1993</option>
						<option>1992</option>
						<option>1991</option>
						<option>1990</option>
						<option>1989</option>
						<option>1988</option>
						<option>1987</option>
						<option>1986</option>
						<option>1985</option>
						<option>1984</option>
						<option>1983</option>
						<option>1982</option>
						<option>1981</option>
						<option>1980</option>
						<option>1979</option>
						<option>1978</option>
						<option>1977</option>
						<option>1976</option>
						<option>1975</option>
						<option>1974</option>
						<option>1973</option>
						<option>1972</option>
						<option>1971</option>
						<option>1970</option>
						<option>1969</option>
						<option>1968</option>
					</select>
				</div>
			</div>
			<div class="email , create , height">
				<p>Height :</p>
				<select required="true">
				<option value="" selected="true">Please Select</option>
				<option value="1">4' 0" (1.22 mts)</option>
				<option value="2">4' 1" (1.24 mts)</option>
				<option value="3">4' 2" (1.28 mts)</option>
				<option value="4">4' 3" (1.31 mts)</option>
				<option value="5">4' 4" (1.34 mts)</option>
				<option value="6">4' 5" (1.35 mts)</option>
				<option value="7">4' 6" (1.37 mts)</option>
				<option value="8">4' 7" (1.40 mts)</option>
				<option value="9">4' 8" (1.42 mts)</option>
				<option value="10">4' 9" (1.45 mts)</option>
				<option value="11">4' 10" (1.47 mts)</option>
				<option value="12">4' 11" (1.50 mts)</option>
				<option><br></option>
				<option value="13">5' 0" (1.52 mts)</option>
				<option value="14">5' 1" (1.55 mts)</option>
				<option value="15">5' 2" (1.58 mts)</option>
				<option value="16">5' 3" (1.60 mts)</option>
				<option value="17">5' 4" (1.63 mts)</option>
				<option value="18">5' 5" (1.65 mts)</option>
				<option value="19">5' 6" (1.68 mts)</option>
				<option value="20">5' 7" (1.70 mts)</option>
				<option value="21">5' 8" (1.73 mts)</option>
				<option value="22">5' 9" (1.75 mts)</option>
				<option value="23">5' 10" (1.78 mts)</option>
				<option value="24">5' 11" (1.80 mts)</option>
				<option><br></option>
				<option value="25">6' 0" (1.83 mts)</option>
				<option value="26">6' 1" (1.85 mts)</option>
				<option value="27">6' 2" (1.88 mts)</option>
				<option value="28">6' 3" (1.91 mts)</option>
				<option value="29">6' 4" (1.93 mts)</option>
				<option value="30">6' 5" (1.96 mts)</option>
				<option value="31">6' 6" (1.98 mts)</option>
				<option value="32">6' 7" (2.01 mts)</option>
				<option value="33">6' 8" (2.03 mts)</option>
				<option value="34">6' 9" (2.06 mts)</option>
				<option value="35">6' 10" (2.08 mts)</option>
				<option value="36">6' 11" (2.11 mts)</option>
				<option><br></option>
				<option value="37">7' (2.13 mts) plus</option>
				</select>
			</div>
			<div class="email , create , marital">
				<p>Marital Status :</p>
				<select required="true">
					<option value="" selected="true">Please Select</option>
					<option value="1">Never Married</option>
					<option value="2">Married</option>
					<option value="3">Awaiting Divorce</option>
					<option value="4">Divorce</option>
					<option value="5">Widowed</option>
					<option value="6">Annulled</option>
				</select>
			</div>
			<div class="email , create , mother">
				<p>Mother Tongue :</p>
				<select required="true">
					<option value="1">Please Select</option>
					<option><br></option>
					<optgroup label="North">
						<option value="2">Hindi/Delhi</option>
						<option value="3">Hindi /Madhya Pradesh /Bundelkhand / chattisgarhi</option>
						<option value="4">Hindi/U.P./Awadhi/ Bhojpuri/Garhwali</option>
						<option value="5">Punjabi</option>
						<option value="6">Bihari/Maithili/Magahi</option>
						<option value="7">Rajasthani / Marwari / Malwi / Jaipuri</option>
						<option value="8">Haryanvi</option>
						<option value="9">Himachali/Pahari</option>
						<option value="10">Kashmiri/Dogri</option>
						<option value="11">Sindhi</option>
						<option value="12">Urdu</option>
					</optgroup>
					<option><br></option>
					<optgroup label="West">
						<option value="14">Marathi</option>
						<option value="15">Gujarati / Kutchi</option>
						<option value="16">Hindi /Madhya Pradesh /Bundelkhand / chattisgarhi</option>
						<option value="17">Konkani</option>
						<option value="18">Sindhi</option>
					</optgroup>
					<option><br></option>
					<optgroup label="South">
						<option value="19">Tamil</option>
						<option value="20">Telugu</option>
						<option value="21">Kannada</option>
						<option value="22">Malayalam</option>
						<option value="23">Tulu</option>
						<option value="24">Urdu</option>
					</optgroup>
					<option><br></option>
					<optgroup label="East">
						<option value="25">Bengali</option>
						<option value="26">Oriya</option>
						<option value="27">Assamese</option>
						<option value="28">Sikkim/ Nepali/ Lepcha/ Bhutia/ Limbu</option>
					</optgroup>
					<option>---------</option>
					<option value="29" selected="true">English</option>
				</select>
			</div>
			<div class="email , create , religion">
				<p>Religion :</p>
				<input type="text" required="text" list="religion" placeholder="Select or Type Religion">
				<datalist id="religion">
					<option>Muslim</option>
					<option>Hindu</option>
							
					<option>Sikh</option>
					<option>Christian</option>
					<option>Buddhist</option>
					<option>Jain</option>
					<option>Parsi</option>
				</datalist>
			</div>
			<div class="email , city">
				<p>City :</p>
				<select >
					<option required="true" , selected="true">Select or Type Religion</option>
					<option>New Delhi</option>
					<option>Mumbai Bangalore</option>
					<option>Hyderabad</option>
					<option>Secunderabad</option>
					<option>Chinchwad</option>
					<option>Pune</option>
					<option>Chennai</option>
					<option>Kolkata</option>
					<option>Abohar</option>
					<option>Achalpur</option>
					<option>Adilabad</option>
					<option>Adityapur</option>
					<option>Adoni</option>
					<option>Agartala</option>
					<option>Ahmedabad</option>
					<option>Ahmednagar</option>
					<option>Aizwal</option>
					<option>Ajmer</option>
					<option>Akbarpur</option>
					<option>Akola</option>
					<option>Alandurai</option>
					<option>Alappuzha</option>
					<option>Aligarh</option>
					<option>Allahabad</option>
					<option>Others</option>
				</select>
				<div class="outside">
					<input type="checkbox" name="">
					<label>Outside India</label>
				</div>
			</div>
				<div class="mobile">
				<div class="mobile_suc">
					<p>Mobile Number :</p>
					<input type="number" required="true" name="number">
				</div>
				<div class="mobile_pre">
					<input type="text" placeholder="+91" name="country code">
				</div>
			</div>
			<div class="check">
				<input type="checkbox" required="true" name="checkbox">
				<label><span class="span1">I have agreed to the</span><span class="span2">Term & Conditions</span><span class="s2">& have read & understood the</span><span class="span2 , s4">Privacy Policy</span></label>
			</div>
			<div class="join">
				<input type="submit"  value="Join FREE" name="submit">
			</div>
		</form>
	</div>
</body>
</html>